git clone https://gitlab.com/ppw-c11/tk-ppw-c11.git tkppw

BUAT DI LAPTOP, JANGAN BEDA NAMA FILE NYA YAA, HARUS "tkppw"

git remote add upstream https://gitlab.com/ppw-c11/tk-ppw-c11.git

git pull upstream master --allow-unrelated-histories

git push upstream master

PENTING ini dibuat!
